DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DIALECT=postgres
DB_NAME_TEST=lms_test
DB_NAME_DEVELOPMENT=lms_dev
DB_NAME_PRODUCTION=lms_prod
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer